{
  "name": "supnuevo_union_templete",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "immutable": "^4.0.0-rc.12",
    "prop-types": "^15.6.2",
    "query-string": "4.3.4",
    "react": "16.6.1",
    "react-localization": "^1.0.14",
    "react-native": "0.57.7",
    "react-native-actionsheet": "^2.4.2",
    "react-native-datepicker": "^1.7.2",
    "react-native-elements": "^1.1.0",
    "react-native-floating-label-text-input": "^0.1.5",
    "react-native-gesture-handler": "^1.0.10",
    "react-native-gifted-chat": "^0.9.11",
    "react-native-image-crop-picker": "0.24.0",
    "react-native-image-zoom-viewer": "^2.2.26",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-loading-spinner-overlay": "^1.0.1",
    "react-native-modalbox": "1.6.0",
    "react-native-popover-view": "^2.0.2",
    "react-native-root-toast": "^3.1.2",
    "react-native-swipe-list-view": "^2.0.0",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^3.0.2",
    "react-redux": "^5.1.1",
    "redux": "^4.0.1",
    "redux-action-buffer": "1.1.0",
    "redux-immutable": "4.0.0",
    "redux-logger": "^3.0.6",
    "redux-persist-immutable": "4.3.0",
    "redux-saga": "^0.16.2"
  },
  "devDependencies": {
    "@types/node": "^12.7.1",
    "babel-jest": "24.8.0",
    "jest": "24.8.0",
    "metro-react-native-babel-preset": "0.55.0",
    "react-test-renderer": "16.6.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
